# phonon_debug.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Thu Nov 1 21:15:45 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  phonon.framework/phonon_debug'

# The name of the static archive.
old_library='phonon_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework QtGui -L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework QtCore '

# Version information for phonon_debug.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/qt/4.8.3/macx/lib'
