# QtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Fri Nov 2 00:53:10 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtWebKit.framework/QtWebKit'

# The name of the static archive.
old_library='QtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/qt/4.8.3/macx/lib -L../../WebCore/release -L../../JavaScriptCore/release -F/usr/local/qt/4.8.3/macx/lib -lwebcore -L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework AppKit -framework AudioUnit -framework AudioToolbox -framework CoreAudio -framework QuartzCore -framework QTKit -framework QtGui -framework QtCore -framework QtNetwork -framework Carbon -ljscore -framework Security -framework IOKit /Users/bob/tmp/macx/src/3rdparty/webkit/Source/../WebKitLibraries/libWebKitSystemInterfaceLion.a '

# Version information for QtWebKit.la
current=49
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/qt/4.8.3/macx/lib'
