# QtDeclarative_debug.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Thu Nov 1 21:45:14 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtDeclarative.framework/QtDeclarative_debug'

# The name of the static archive.
old_library='QtDeclarative_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework QtScript -L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework QtCore -framework QtSvg -framework QtGui -framework QtSql -framework QtXmlPatterns -framework QtNetwork '

# Version information for QtDeclarative_debug.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/qt/4.8.3/macx/lib'
