# QtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Thu Nov 1 18:00:37 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtScript.framework/QtScript'

# The name of the static archive.
old_library='QtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework QtCore -L/usr/local/qt/4.8.3/macx/lib '

# Version information for QtScript.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/qt/4.8.3/macx/lib'
