#############################################################################
# Makefile for building: visible_qt_moc.app/Contents/MacOS/visible_qt_moc
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Apr 1 13:33:26 2014
# Project:  visible_qt_moc.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-xcode -o visible_qt_moc.xcodeproj/project.pbxproj visible_qt_moc.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -Drc_build_option_capture -Drc_build_option_aci -Drc_build_option_morphometry -Drc_build_option_paced_myocyte -Drc_build_option_selected_myocyte -Drc_build_option_general_cell -Drc_build_option_general_fluorescence -Drc_build_option_cell_lineage -DMAC_OS_X_VERSION_MIN_RQUIRED=MAC_OS_X_VERSION_10_8 -DMAC_OS_X_VERSION_MAX_ALLOWED=MAC_OS_X_VERSION_10_8 -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Headers -I/usr/include/QtOpenGL -I/Library/Frameworks/QtXml.framework/Headers -I/usr/include/QtXml -I/Library/Frameworks/Qt3Support.framework/Headers -I/usr/include/Qt3Support -I/usr/include -I../../include/util -I../../include/visual -I../../include/analysis -I../../include/stlplus -I/Users/arman/gwc/vqt105/visibleqt105/include/test -I../../include/baseUI -I../../include/visUI -I../../include/visiCore -I../../usr/local/boost/include -I../../usr/local/lightplot_i386/include -I../../usr/local/Cinder/include -I../../usr/local/OpenCv_2.4_i386/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I../../build_scripts -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -I. -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_rc_about.cpp ./moc_rc_settingwidget.cpp ./moc_rc_checkboxsettingwidget.cpp\
	 ./moc_rc_choiceradiobutton.cpp ./moc_rc_controlpanel.cpp ./moc_rc_filechoicesettingwidget.cpp\
	 ./moc_rc_filesavesettingwidget.cpp ./moc_rc_lineedit.cpp ./moc_rc_main_window.cpp\
	 ./moc_rc_menuchoicesettingwidget.cpp ./moc_rc_modeldomain.cpp ./moc_rc_monitor.cpp\
	 ./moc_rc_radiochoicesettingwidget.cpp ./moc_rc_settingpage.cpp ./moc_rc_settingpanel.cpp\
	 ./moc_rc_textareasettingwidget.cpp ./moc_rc_textedit.cpp ./moc_rc_textlinesettingwidget.cpp\
	 ./moc_rc_timedisplay.cpp ./moc_rc_rectsettingwidget.cpp ./moc_rc_scalartrackwidget.cpp\
	 ./moc_rc_trackpanel.cpp ./moc_rc_trackmanager.cpp ./moc_rc_timeline.cpp\
	 ./moc_rc_statusbar.cpp ./moc_rc_spinboxsettingwidget.cpp ./moc_rc_frameratechoicesettingwidget.cpp\
	 ./moc_rc_trackgroupwidget.cpp ./moc_rc_playbacksettingwidget.cpp ./moc_rc_imagecanvasgl.cpp\
	 ./moc_rc_thumbwheelsettingwidget.cpp ./moc_rc_textchoicesettingwidget.cpp ./moc_rc_numericchoicesettingwidget.cpp\
	 ./moc_lpwidget.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_rc_about.cpp moc_rc_settingwidget.cpp moc_rc_checkboxsettingwidget.cpp moc_rc_choiceradiobutton.cpp moc_rc_controlpanel.cpp moc_rc_filechoicesettingwidget.cpp moc_rc_filesavesettingwidget.cpp moc_rc_lineedit.cpp moc_rc_main_window.cpp moc_rc_menuchoicesettingwidget.cpp moc_rc_modeldomain.cpp moc_rc_monitor.cpp moc_rc_radiochoicesettingwidget.cpp moc_rc_settingpage.cpp moc_rc_settingpanel.cpp moc_rc_textareasettingwidget.cpp moc_rc_textedit.cpp moc_rc_textlinesettingwidget.cpp moc_rc_timedisplay.cpp moc_rc_rectsettingwidget.cpp moc_rc_scalartrackwidget.cpp moc_rc_trackpanel.cpp moc_rc_trackmanager.cpp moc_rc_timeline.cpp moc_rc_statusbar.cpp moc_rc_spinboxsettingwidget.cpp moc_rc_frameratechoicesettingwidget.cpp moc_rc_trackgroupwidget.cpp moc_rc_playbacksettingwidget.cpp moc_rc_imagecanvasgl.cpp moc_rc_thumbwheelsettingwidget.cpp moc_rc_textchoicesettingwidget.cpp moc_rc_numericchoicesettingwidget.cpp moc_lpwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rc_about.cpp moc_rc_settingwidget.cpp moc_rc_checkboxsettingwidget.cpp moc_rc_choiceradiobutton.cpp moc_rc_controlpanel.cpp moc_rc_filechoicesettingwidget.cpp moc_rc_filesavesettingwidget.cpp moc_rc_lineedit.cpp moc_rc_main_window.cpp moc_rc_menuchoicesettingwidget.cpp moc_rc_modeldomain.cpp moc_rc_monitor.cpp moc_rc_radiochoicesettingwidget.cpp moc_rc_settingpage.cpp moc_rc_settingpanel.cpp moc_rc_textareasettingwidget.cpp moc_rc_textedit.cpp moc_rc_textlinesettingwidget.cpp moc_rc_timedisplay.cpp moc_rc_rectsettingwidget.cpp moc_rc_scalartrackwidget.cpp moc_rc_trackpanel.cpp moc_rc_trackmanager.cpp moc_rc_timeline.cpp moc_rc_statusbar.cpp moc_rc_spinboxsettingwidget.cpp moc_rc_frameratechoicesettingwidget.cpp moc_rc_trackgroupwidget.cpp moc_rc_playbacksettingwidget.cpp moc_rc_imagecanvasgl.cpp moc_rc_thumbwheelsettingwidget.cpp moc_rc_textchoicesettingwidget.cpp moc_rc_numericchoicesettingwidget.cpp moc_lpwidget.cpp
moc_rc_about.cpp: ../../include/visUI/rc_about.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_about.h -o moc_rc_about.cpp

moc_rc_settingwidget.cpp: ../../include/visUI/rc_settingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_settingwidget.h -o moc_rc_settingwidget.cpp

moc_rc_checkboxsettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_checkboxsettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_checkboxsettingwidget.h -o moc_rc_checkboxsettingwidget.cpp

moc_rc_choiceradiobutton.cpp: ../../include/visUI/rc_choiceradiobutton.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_choiceradiobutton.h -o moc_rc_choiceradiobutton.cpp

moc_rc_controlpanel.cpp: ../../include/visUI/rc_controlpanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_controlpanel.h -o moc_rc_controlpanel.cpp

moc_rc_filechoicesettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_filechoicesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_filechoicesettingwidget.h -o moc_rc_filechoicesettingwidget.cpp

moc_rc_filesavesettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_filesavesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_filesavesettingwidget.h -o moc_rc_filesavesettingwidget.cpp

moc_rc_lineedit.cpp: ../../include/visUI/rc_lineedit.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_lineedit.h -o moc_rc_lineedit.cpp

moc_rc_main_window.cpp: ../../include/visUI/rc_statusbar.h \
		../../include/visUI/rc_main_window.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_main_window.h -o moc_rc_main_window.cpp

moc_rc_menuchoicesettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_lineedit.h \
		../../include/visUI/rc_menuchoicesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_menuchoicesettingwidget.h -o moc_rc_menuchoicesettingwidget.cpp

moc_rc_modeldomain.cpp: ../../include/visUI/rc_customeventmanager.h \
		../../include/visUI/lpwidget.h \
		../../include/visUI/rc_modeldomain.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_modeldomain.h -o moc_rc_modeldomain.cpp

moc_rc_monitor.cpp: ../../include/visUI/lpwidget.h \
		../../include/visUI/rc_imagecanvasgl.h \
		../../include/visUI/rc_monitor.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_monitor.h -o moc_rc_monitor.cpp

moc_rc_radiochoicesettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_radiochoicesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_radiochoicesettingwidget.h -o moc_rc_radiochoicesettingwidget.cpp

moc_rc_settingpage.cpp: ../../include/visUI/rc_settingpage.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_settingpage.h -o moc_rc_settingpage.cpp

moc_rc_settingpanel.cpp: ../../include/visUI/rc_settingpanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_settingpanel.h -o moc_rc_settingpanel.cpp

moc_rc_textareasettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_textareasettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_textareasettingwidget.h -o moc_rc_textareasettingwidget.cpp

moc_rc_textedit.cpp: ../../include/visUI/rc_textedit.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_textedit.h -o moc_rc_textedit.cpp

moc_rc_textlinesettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_textlinesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_textlinesettingwidget.h -o moc_rc_textlinesettingwidget.cpp

moc_rc_timedisplay.cpp: ../../include/visUI/rc_timedisplay.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_timedisplay.h -o moc_rc_timedisplay.cpp

moc_rc_rectsettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_rectsettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_rectsettingwidget.h -o moc_rc_rectsettingwidget.cpp

moc_rc_scalartrackwidget.cpp: ../../include/visUI/rc_scalartrackwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_scalartrackwidget.h -o moc_rc_scalartrackwidget.cpp

moc_rc_trackpanel.cpp: ../../include/visUI/rc_trackpanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_trackpanel.h -o moc_rc_trackpanel.cpp

moc_rc_trackmanager.cpp: ../../include/visUI/rc_modeldomain.h \
		../../include/visUI/rc_customeventmanager.h \
		../../include/visUI/lpwidget.h \
		../../include/visUI/rc_trackmanager.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_trackmanager.h -o moc_rc_trackmanager.cpp

moc_rc_timeline.cpp: ../../include/visUI/rc_modeldomain.h \
		../../include/visUI/rc_customeventmanager.h \
		../../include/visUI/lpwidget.h \
		../../include/visUI/rc_timeline.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_timeline.h -o moc_rc_timeline.cpp

moc_rc_statusbar.cpp: ../../include/visUI/rc_statusbar.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_statusbar.h -o moc_rc_statusbar.cpp

moc_rc_spinboxsettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_spinboxsettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_spinboxsettingwidget.h -o moc_rc_spinboxsettingwidget.cpp

moc_rc_frameratechoicesettingwidget.cpp: ../../include/visUI/rc_lineedit.h \
		../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_frameratechoicesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_frameratechoicesettingwidget.h -o moc_rc_frameratechoicesettingwidget.cpp

moc_rc_trackgroupwidget.cpp: ../../include/visUI/rc_trackgroupwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_trackgroupwidget.h -o moc_rc_trackgroupwidget.cpp

moc_rc_playbacksettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_playbacksettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_playbacksettingwidget.h -o moc_rc_playbacksettingwidget.cpp

moc_rc_imagecanvasgl.cpp: ../../include/visUI/rc_imagecanvasgl.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_imagecanvasgl.h -o moc_rc_imagecanvasgl.cpp

moc_rc_thumbwheelsettingwidget.cpp: ../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_thumbwheelsettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_thumbwheelsettingwidget.h -o moc_rc_thumbwheelsettingwidget.cpp

moc_rc_textchoicesettingwidget.cpp: ../../include/visUI/rc_lineedit.h \
		../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_textchoicesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_textchoicesettingwidget.h -o moc_rc_textchoicesettingwidget.cpp

moc_rc_numericchoicesettingwidget.cpp: ../../include/visUI/rc_lineedit.h \
		../../include/visUI/rc_settingwidget.h \
		../../include/visUI/rc_numericchoicesettingwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/rc_numericchoicesettingwidget.h -o moc_rc_numericchoicesettingwidget.cpp

moc_lpwidget.cpp: ../../include/visUI/lpwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../include/visUI/lpwidget.h -o moc_lpwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

