//
//  Debugvf-framework.xcconfig
//  vf
//
//  Created by arman on 2/11/09.
//  Copyright 2009 Reify Corporation. All rights reserved.
//
//  Xcode configuration file for building a Debug configuration of a project
//  on Leopard or later.
//
//  This is a _Configuration_ Xcode config file for use in the "Based on" popup
//  of the project configuration editor. Do _not_ use this as the config base
//  and individual Xcode target, there are other configuration files for that
//  purpose.
//
//  Copyright 2006-2008 Google Inc.
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not
//  use this file except in compliance with the License.  You may obtain a copy
//  of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
//  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
//  License for the specific language governing permissions and limitations under
//  the License.
//

// Pull in the general settings
#include "boostXcodeConfigs/subconfig/General.xcconfig"

// Leopard or later
#include "boostXcodeConfigs/subconfig/LeopardOrLater.xcconfig"

// Debug settings
#include "boostXcodeConfigs/subconfig/Debug.xcconfig"

GCC_DYNAMIC_NO_PIC = NO

GCC_TREAT_WARNINGS_AS_ERRORS = NO

// Merge settings
#include "boostXcodeConfigs/subconfig/GTMMerge.xcconfig"
