//
//  vf_config.xcconfig
//  vf
//
//  Created by Arman Garakani on 4/27/14.
//  Copyright (c) 2014 Reify Corporation. All rights reserved.
//


SRCROOT = $(PROJECT_DIR)/..
SOURCE_ROOT = SRCROOT
USR_LOCAL = $(SRCROOT)/usr/local
BUILD_DIR = $(SRCROOT)/build
BUILD_SCRIPTS_DIR = $(SRCROOT)/scripts
BUILD_ROOT = BUILD_DIR
BUILT_PRODUCTS_DIR = $(BUILD_DIR)/$(CONFIGURATION)
FRAMEWORKS_DIR = $(BUILD_DIR)/Frameworks

// Intel, 32- and 64-bit
ARCHS = x86_64

// Zerolink prevents link warnings so turn it off
ZERO_LINK = NO

// Prebinding considered unhelpful in 10.3 and later
PREBINDING = NO

// Strictest warning policy
WARNING_CFLAGS =  -Wendif-labels -Wnewline-eof 

// Work around Xcode bugs by using external strip. See:
// http://lists.apple.com/archives/Xcode-users/2006/Feb/msg00050.html
SEPARATE_STRIP = YES


// C++ Compiler
GCC_VERSION = com.apple.compilers.llvm.clang.1_0


// C++ Language (C++11)
CLANG_CXX_LANGUAGE_STANDARD = c++0x

// C++ Standard Library
CLANG_CXX_LIBRARY = libc++



// not sure why apple defaults this on, but it's pretty risky
ALWAYS_SEARCH_USER_PATHS = NO

// Turn on position dependent code for most cases (overridden where appropriate)
GCC_DYNAMIC_NO_PIC = NO

MACOSX_DEPLOYMENT_TARGET = 10.10
CINDER_VERSION_PATH = cinder_0.9
CINDER_PATH = $(USR_LOCAL)/Cinder/$(CINDER_VERSION_PATH)
BOOST_PATH = $(USR_LOCAL)/boost
OPENCV_PATH = $(USR_LOCAL)/OpenCV3
GTEST_PATH = $(USR_LOCAL)/gtest

BOOST_INCLUDE = $(BOOST_PATH)/include

LIBRARY_SEARCH_PATHS = $(BOOST_PATH)/lib $(OPENCV_PATH)/lib
FRAMEWORK_SEARCH_PATHS = $(BUILD_DIR)/Frameworks 
HEADER_SEARCH_PATHS = $(GTEST_PATH)/include $(BOOST_INCLUDE) $(OPENCV_PATH)/include $(SRCROOT)/include $(SRCROOT)/test/include

GCC_PREPROCESSOR_DEFINITIONS=_USE_NATIVE_ATOMIC_ RFY_DLL RFY_DLL_EXPORTS __ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 


VF_NAME=vf

