prefix=/usr/local/qt/4.8.3/macx
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend stl qt_framework build_all shared dll largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build release ReleaseBuild Release build_pass hide_symbols qt depend_prl no_objective_c designer debug_and_release qt_install_headers lib_bundle qt_no_framework_direct_includes qt_framework dll create_pc release ReleaseBuild Release build_pass no_autoqmake shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.3
Libs: -F${libdir} -framework QtDesignerComponents  
Libs.private: -L/Users/bob/tmp/macx/lib -F/Users/bob/tmp/macx/lib -framework QtDesigner -L/Users/bob/tmp/macx/lib -F/Users/bob/tmp/macx/lib -framework QtScript -framework QtCore -framework QtXml -framework QtGui   
Cflags: -I/usr/local/qt/4.8.3/macx/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

