prefix=/usr/local/qt/4.8.3/macx
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources sdk rez DebugBuild Debug build_pass qt app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend stl qt_framework build_all shared dll largefile stl mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build DebugBuild Debug build_pass building-libs depend_includepath standalone_package depend_includepath include_webinspector production production no_debug_info production qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols lib_bundle qt_no_framework_direct_includes qt_framework create_pc create_libtool debug DebugBuild Debug build_pass objective_c no_autoqmake moc thread shared dll
moc_location=/usr/local/qt/4.8.3/macx/bin/moc
uic_location=/usr/local/qt/4.8.3/macx/bin/uic
rcc_location=/usr/local/qt/4.8.3/macx/bin/rcc
lupdate_location=/usr/local/qt/4.8.3/macx/bin/lupdate
lrelease_location=/usr/local/qt/4.8.3/macx/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.9.3
Libs: -F${libdir} -framework QtWebKit  
Libs.private: -L/usr/local/qt/4.8.3/macx/lib -L../../WebCore/release -L../../JavaScriptCore/release -F/usr/local/qt/4.8.3/macx/lib -lwebcore -L/usr/local/qt/4.8.3/macx/lib -F/usr/local/qt/4.8.3/macx/lib -framework AppKit -framework AudioUnit -framework AudioToolbox -framework CoreAudio -framework QuartzCore -framework QTKit -framework QtGui -framework QtCore -framework QtNetwork -framework Carbon -ljscore -framework Security -framework IOKit /usr/local/qt/4.8.3/macx/src/3rdparty/webkit/Source/../WebKitLibraries/libWebKitSystemInterfaceLion.a -framework Carbon -framework AppKit  
Cflags: -DQT_SHARED -I/usr/local/qt/4.8.3/macx/include -I${includedir}
Requires: QtCore QtGui QtNetwork

